# project-mall

./: .gitignore  README.en.md  README.md  pom.xml
RuoYi-Vue/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/zinnia/mall/coupon/: MallCouponApplication.java
mall-coupon/src/test/java/com/zinnia/mall/coupon/: MallCouponApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/zinnia/mall/member/: MallMemberApplication.java
mall-member/src/test/java/com/zinnia/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/zinnia/mall/order/: MallOrderApplication.java
mall-order/src/test/java/com/zinnia/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/zinnia/mall/product/: MallProductApplication.java
mall-product/src/test/java/com/zinnia/mall/product/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/zinnia/mall/ware/: MallWareApplication.java
mall-ware/src/test/java/com/zinnia/mall/ware/: MallWareApplicationTests.java
